{
  "name": "netduo",
  "version": "1.4.1",
  "description": "Network diagnostics, LAN discovery and connection monitoring for Windows.",
  "private": true,
  "author": "Ismael Paulino",
  "license": "AGPL-3.0-only",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite --port 5173\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "electron:build": "vite build && electron-builder",
    "appx:assets": "node scripts/generate-appx-assets.js",
    "appx:build": "npm run appx:assets && vite build && electron-builder --win appx --x64",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:audit": "vitest run --config test/vitest.audit.config.js",
    "lint": "eslint .",
    "postinstall": "electron-builder install-app-deps",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.7.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^9.2.3",
    "electron": "^40.10.6",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "sharp": "^0.34.5",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.netduo.app",
    "productName": "NetDuo",
    "copyright": "Copyright (c) 2026 Ismael Paulino",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**",
      "electron/**"
    ],
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "icon": "electron/assets/icon.ico"
    },
    "nsis": {
      "installerIcon": "electron/assets/icon.ico",
      "uninstallerIcon": "electron/assets/icon.ico"
    },
    "appx": {
      "identityName": "Tyr.NetDuo",
      "publisher": "CN=66B3CC9B-1117-477F-87D8-26DBF0D9ED4F",
      "publisherDisplayName": "Tyr",
      "applicationId": "NetDuo",
      "displayName": "NetDuo",
      "backgroundColor": "#7DC2EE",
      "minVersion": "10.0.17763.0",
      "maxVersionTested": "10.0.26100.0",
      "showNameOnTiles": false,
      "languages": [
        "en-US",
        "es-ES"
      ]
    }
  },
  "overrides": {
    "tar": "7.5.19"
  }
}
